{
	"nodes":[
		{"id":"67ef10d2f359071d","type":"text","text":"","x":1900,"y":647,"width":200,"height":50},
		{"id":"54510b4fd27c05f8","type":"text","text":"","x":1900,"y":646,"width":200,"height":50},
		{"id":"1fa05201c65a28d2","type":"text","text":"","x":1900,"y":576,"width":200,"height":50},
		{"id":"221eb437a7654dcf","type":"text","text":"","x":1900,"y":506,"width":200,"height":50},
		{"id":"5ee9164201a15491","type":"text","text":"","x":1900,"y":436,"width":200,"height":50},
		{"id":"14338207fa8334db","type":"text","text":"","x":1900,"y":366,"width":200,"height":50},
		{"id":"86e7c96d6ce39e90","type":"text","text":"","x":1900,"y":296,"width":200,"height":50},
		{"id":"1d545a9779db13a0","type":"text","text":"","x":1500,"y":471,"width":200,"height":50},
		{"id":"71b46fb524b11220","type":"text","text":"","x":1500,"y":401,"width":200,"height":50},
		{"id":"335df1b00bd965ed","type":"text","text":"","x":1500,"y":331,"width":200,"height":50},
		{"id":"e83d2e14c881c4a4","type":"text","text":"","x":1500,"y":261,"width":200,"height":50},
		{"id":"c485686f46416b52","type":"text","text":"","x":1500,"y":191,"width":200,"height":50},
		{"id":"2ec2ebced3b03797","type":"text","text":"","x":1100,"y":331,"width":200,"height":50},
		{"id":"7f98c1ee64fa5ff4","type":"text","text":"","x":1100,"y":261,"width":200,"height":50},
		{"id":"15f7d2ac7200d07c","type":"text","text":"","x":700,"y":296,"width":200,"height":50},
		{"id":"92626b235df65425","type":"text","text":"","x":700,"y":226,"width":200,"height":50},
		{"id":"95c1822858702957","type":"text","text":"","x":300,"y":261,"width":200,"height":50},
		{"id":"1e687af4cea3c9ee","type":"text","text":"","x":300,"y":191,"width":200,"height":50},
		{"id":"f8d7f968e249ef90","type":"text","text":"","x":300,"y":121,"width":200,"height":50},
		{"id":"33f1a26c785e3825","type":"text","text":"Main topic","x":-100,"y":191,"width":200,"height":50},
		{"id":"d86628ec4fb9b668","x":1300,"y":-600,"width":400,"height":400,"type":"file","file":"Home.md"}
	],
	"edges":[
		{"id":"0hpNQ2Y17Qxa","fromNode":"33f1a26c785e3825","fromSide":"right","toNode":"f8d7f968e249ef90","toSide":"left"},
		{"id":"x1pNQ2Y3uQm1","fromNode":"33f1a26c785e3825","fromSide":"right","toNode":"1e687af4cea3c9ee","toSide":"left"},
		{"id":"W_pNQ2YyTIVl","fromNode":"33f1a26c785e3825","fromSide":"right","toNode":"95c1822858702957","toSide":"left"},
		{"id":"CKqNQ2Y9T-uY","fromNode":"95c1822858702957","fromSide":"right","toNode":"92626b235df65425","toSide":"left"},
		{"id":"RSqNQ2YKSWW4","fromNode":"95c1822858702957","fromSide":"right","toNode":"15f7d2ac7200d07c","toSide":"left"},
		{"id":"AXqNQ2YfgE6h","fromNode":"15f7d2ac7200d07c","fromSide":"right","toNode":"7f98c1ee64fa5ff4","toSide":"left"},
		{"id":"rZqNQ2YkPBtN","fromNode":"15f7d2ac7200d07c","fromSide":"right","toNode":"2ec2ebced3b03797","toSide":"left"},
		{"id":"dcqNQ2YPI_EG","fromNode":"2ec2ebced3b03797","fromSide":"right","toNode":"c485686f46416b52","toSide":"left"},
		{"id":"yfqNQ2YmcZPn","fromNode":"2ec2ebced3b03797","fromSide":"right","toNode":"e83d2e14c881c4a4","toSide":"left"},
		{"id":"niqNQ2Y2reBm","fromNode":"2ec2ebced3b03797","fromSide":"right","toNode":"335df1b00bd965ed","toSide":"left"},
		{"id":"RlqNQ2YpQkdJ","fromNode":"2ec2ebced3b03797","fromSide":"right","toNode":"71b46fb524b11220","toSide":"left"},
		{"id":"nnqNQ2YWD9RX","fromNode":"2ec2ebced3b03797","fromSide":"right","toNode":"1d545a9779db13a0","toSide":"left"},
		{"id":"xpqNQ2YD9sn0","fromNode":"1d545a9779db13a0","fromSide":"right","toNode":"86e7c96d6ce39e90","toSide":"left"},
		{"id":"ZtqNQ2Y8D_AP","fromNode":"1d545a9779db13a0","fromSide":"right","toNode":"14338207fa8334db","toSide":"left"},
		{"id":"_vqNQ2YLttmI","fromNode":"1d545a9779db13a0","fromSide":"right","toNode":"5ee9164201a15491","toSide":"left"},
		{"id":"jyqNQ2YB0O6P","fromNode":"1d545a9779db13a0","fromSide":"right","toNode":"221eb437a7654dcf","toSide":"left"},
		{"id":"F1qNQ2YZCdrp","fromNode":"1d545a9779db13a0","fromSide":"right","toNode":"1fa05201c65a28d2","toSide":"left"},
		{"id":"03qNQ2YLp7yu","fromNode":"1d545a9779db13a0","fromSide":"right","toNode":"54510b4fd27c05f8","toSide":"left"}
	]
}